<!DOCTYPE html>
<html>
<head>
	<title>Creating a contact form</title>
	<style>
		body {
			font: normal 16px Helvetica, Arial, sans-serif;
		}
		fieldset {
			width: 600px;
			margin: 0 auto;
			padding: 0;
			border: none;
		}
		textarea {
			resize: none;
			width: 100%;
		  padding: 3px 10px;
		  font: normal 14px Helvetica, Arial, sans-serif;
		  box-sizing: border-box;
		}
		input[type="text"],
		input[type="email"],
		input[type="number"] {
			width: 100%;
			padding: 5px;
			box-sizing: border-box;
			margin-top: 5px;
		}
		select {
			padding: 5px;
			margin-top: 5px;
		}
		ul {
			list-style-type: none;
			padding: 0;
			font-size: 14px;
		}
		dl {
			margin-top: 30px;
		}
		dl.in-a-row {
			display: inline-block;
			vertical-align: top;
			margin-top: 10px;
		}
		dl.city {
			width: 72%;
			margin-right: 2%;
			box-sizing: border-box;
		}
		dl.state {
			width: 10%;
			margin-right: 1%;
			box-sizing: border-box;
		}
		dl.zipcode {
			width: 15%;
		}
		dd {
			margin: 0;
		}
	</style>
</head>
<body>
	<form action="/" method="post">
		<fieldset>
			<dl>
				<dt><label for="first_name">First Name</label></dt>
				<dd><input type="text" name="first_name" id="first_name"></dd>
			</dl>
			<dl>
				<dt><label for="last_name">Last Name</label></dt>
				<dd><input type="text" name="last_name" id="last_name"></dd>
			</dl>
			<dl>
				<dt><label for="email">Email Address</label></dt>
				<dd><input type="email" name="email" id="email" placeholder="example@example.com" inputmode="email"></dd>
			</dl>

			<dl class="city in-a-row">
				<dt><label for="city">City</label></dt>
				<dd><input type="text" name="city" id="city"></dd>
			</dl><!--
			--><dl class="state in-a-row">
				<dt><label for="state">State</label></dt>
				<dd>
					<select name="state" id="state">
						<option>AK</option>
						<option>AL</option>
						<option>AR</option>
					</select>
				</dd>
			</dl><!--
			--><dl class="zipcode in-a-row">
				<dt><label for="zipcode">Zipcode</label></dt>
				<dd><input type="number" name="zipcode" id="zipcode" min="0" max="99999" inputmode="numeric"></dd>
			</dl>

			<p>Which of these colors do you most prefer?</p>
			<ul>
				<li><label><input type="radio" name="color" selected>Red</label></li>
				<li><label><input type="radio" name="color">Blue</label></li>
				<li><label><input type="radio" name="color">Yellow</label></li>
			</ul>
			
			<p>What web technologies do you want to hear more about?</p>
			<ul>
				<li><label><input type="checkbox" name="html">HTML</label></li>
				<li><label><input type="checkbox" name="css">CSS</label></li>
				<li><label><input type="checkbox" name="js">JS</label></li>
			</ul>

			<label for="comment">Comments</label>
			<textarea name="comment" id="comment" rows="6" cols="80"></textarea>

			<input type="hidden" name="timestamp" value="2017-01-01">

			<input type="submit" value="Send">
			<input type="reset" value="Reset">
		</fieldset>
	</form>
</body>
</html>