<!DOCTYPE html>
<html>
<head>
	<title>Form layouts examples for future reference</title>
	<style>
		/* Basic form styles */
		.styled_form {
			padding: 25px;
			border: 2px solid #999999;
			background: #ececec;
		}
		.styled_form label {
			display: block;
			padding-bottom: 10px;
			margin: 0;
		}
		.styled_form input[type="text"] {
			width: 100%;
			height: 40px;
			padding: 5px 8px;
			font: normal 14px Helvetica, Arial, sans-serif;
			border: 1px solid #0066cc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		.styled_form.horizontal label {
		  display: inline-block;
		  padding: 0 20px 0 0;
		  vertical-align: middle;
		}
		.styled_form.horizontal input[type="text"] {
		  display: inline-block;
		  width: 50%;
		  margin-bottom: 0;
		  vertical-align: middle;
		}

		/* Styles for definition lists*/
		.styled_form.horizontal dt,
		.styled_form.horizontal dd {
		  display: inline-block;
		  vertical-align: middle;
		  box-sizing: border-box;
		  margin: 0;
		}
		.styled_form.horizontal dt {
		  width: 25%;
		  padding-right: 20px;
		}
		.styled_form.horizontal dd {
		  width: 75%;
		}
		.styled_form2.horizontal input[type="text"] { /* I changed it to styled_form2 to not break down earlier examples */
		  width: 100%;
		}

		/* Styles for final example */
		dl.partial {
		  display: inline-block;
		  padding-right: 20px;
		  vertical-align: top;
		  box-sizing: border-box;
		}
		dl.city {
		  width: 50%;
		}
		dl.state {
		  width: 25%;
		}
		dl.zipcode {
		  width: 25%;
		  padding-right: 0;
		}

		/* Additional styles from the video (to make form beautiful) which were not included in the text... */
		body {
			font: normal 14px Helvetica, Arial, sans-serif;
		}
		dl {
			margin: 0;
			padding-bottom: 20px;
		}
		dt {
			padding-bottom: 10px;
			vertical-align: middle;
			box-sizing: border-box;
		}
		dd {
			margin: 0;
			padding-bottom: 20px;
		}
		input[type="text"] + input[type="text"] {
			margin-top: 10px;
		}
		select {
			width: 100%;
			height: 40px;
			padding: 0 8px;
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			background-color: white;
			border-radius: 4px;
			border: 1px solid #0066cc;
			box-sizing: border-box;
		}

	</style>
</head>
<body>

	<form>

	<!-- Vertical orientation -->
		<div class="styled_form">
			<label for="example_1">Example top to bottom layout</label>
			<input type="text" id="example_1" />
		</div>

		<!-- Horizontal orientation -->
		<div class="styled_form horizontal">
		  <label for="example_2">Example horizontal layout</label>
		  <input type="text" id="example_2" />
		</div>

		<!-- Horizontal orientation break down with multiple pairs -->
		<div class="styled_form horizontal">
		  <label for="example_3">Example horizontal layout</label>
		  <input type="text" id="example_3" />
		  <label for="example_4">Name</label>
  		<input type="text" id="example_4" />
		</div>

		<!-- Solution 1: Wrap pairs in separate block elements (e.g. div) -->
		<div class="styled_form horizontal">
		  <div>
		    <label for="example_2">Example horizontal layout</label>
		    <input type="text" id="example_2" />
		  </div>
		  <div>
		    <label for="example_3">Name</label>
		    <input type="text" id="example_3" />
		  </div>
		</div>

		<!-- Solution 2: Use definition lists -->
		<div class="styled_form">
		  <dl>
		    <dt>
		      <label for="example_2">Name</label>
		    </dt>
		    <dd>
		      <input type="text" id="example_2" />
		    </dd>
		  </dl>
		  <dl>
		    <dt>
		      <label for="example_3">Title</label>
		    </dt>
		    <dd>
		      <input type="text" id="example_3" />
		    </dd>
		  </dl>
		</div>

		<!-- With definition lists we can also make the pairs be on same line AND aligned nicely -->
		<div class="styled_form styled_form2 horizontal">
		  <dl>
		    <dt>
		      <label for="example_2">Name</label>
		    </dt><!--
		    --><dd>
		      <input type="text" id="example_2" />
		    </dd>
		  </dl>
		  <dl>
		    <dt>
		      <label for="example_3">Title</label>
		    </dt><!--
		    --><dd>
		      <input type="text" id="example_3" />
		    </dd>
		  </dl>
		</div>

		<!-- Final real example where 3 pairs are in 1 row -->
		<div class="styled_form">
		  <dl>
		    <dt>
		      <label for="name">Name</label>
		    </dt>
		    <dd>
		      <input type="text" id="name" />
		    </dd>
		  </dl>
		  <dl>
		    <dt>
		      <label for="address1">Address</label>
		    </dt>
		    <dd>
		      <input type="text" id="address1" />
		      <input type="text" id="address2" />
		    </dd>
		  </dl>
		  <dl class="city partial">
		    <dt>
		      <label for="city">City</label>
		    </dt>
		    <dd>
		      <input type="text" id="city" />
		    </dd>
		  </dl><!--
		  --><dl class="state partial">
		    <dt>
		      <label for="state">State</label>
		    </dt>
		    <dd>
		      <select id="state">
		        <option>AK</option>
		        <option>AL</option>
		        <!-- rest of US states -->
		      </select>
		    </dd>
		  </dl><!--
		  --><dl class="zipcode partial">
		    <dt>
		      <label for="zipcode">Zip</label>
		    </dt>
		    <dd>
		      <input type="text" id="zipcode" />
		    </dd>
		  </dl>
		</div>

	</form>

</body>
</html>