<!DOCTYPE html>
<html>
<head>
	<title>Photo Gallery fluid</title>
	<style>
		@import "whitespace-reset.css";
		body {
			background-color: #151515;
			margin: 0;
    	font: normal 16px Helvetica, Arial, sans-serif;
    	color: #f0f0f0;
		}
		h1 {
			padding: 30px 0;
			font-size: 2em;
		}
		main {
			min-width: 600px;
			max-width: 1000px;
			margin: 0 auto;
			box-sizing: border-box;
			padding: 0 20px 20px 20px;
			background-color: #333333;
		}
		main h1 {
			text-align: center;
		}
		main figure {
			margin: 0;
			padding-bottom: 5px;
		}
		main figure img {
			width: 100%;
			border: 16px solid white;
			box-sizing: border-box;
		}

		/* Small Images */
		main ul {
			padding-top: 30px;
			margin: 0 -15px;
		}
		main ul li {
			display: inline-block;
			width: 25%;
			padding: 0 15px;
			box-sizing: border-box;
		}
		main ul img {
			width: 100%;
			border: 4px solid white;
			box-sizing: border-box;
		}
	</style>
</head>
<body>
	<main>
		<h1>My Photo Gallery</h1>
		<figure><img src="1200x900.png"></figure>
		<figcaption>Example Photo</figcaption>
		<ul>
			<li><img src="1200x900.png"></li><!--
			--><li><img src="1200x900.png"></li><!--
			--><li><img src="1200x900.png"></li><!--
			--><li><img src="1200x900.png"></li>
		</ul>
	</main>
</body>
</html>