<!DOCTYPE html>
<html>
<head>
	<title>Exercise Text Formatting</title>
	<!-- <style type="text/css">
		body {
		  font: italic normal 16px/140% Helvetica, Arial, sans-serif;
		}
	</style> -->
	<!-- <style type="text/css">
		body {
			font: normal 14px Helvetica, Arial, sans-serif;
		}

		h1 {
			font-family: Georgia, serif;
		}

		p {
			line-height: 150%;
		}

		code {
			font-style: italic;
			text-decoration: underline;
			font-family: monospace;
		}
	</style> -->
	<style type="text/css">
		body {
			font-size: 18px;
		}

		mark {
			font-family: courier, monospace;
			font-size: 12px;
			background-color: yellow;
		}

		strong {
			font-size: 15px;
		}

		em {
			font-size: 20px;
			text-transform: uppercase;
		}
	</style>
</head>
<body>
	<p>Create an HTML page with a paragraph of text. Starting with the block of CSS below, convert the CSS properties to a single shorthand property while retaining all the styles.</p>

	<article>
	  <header>
	    <h1>Finessing `feColorMatrix`</h1>
	  </header>
	  <p>Harness the power of <code>feColorMatrix</code> to create detailed filters, with Una Kravets as your guide.</p>
	</article>

	<p>That episode was <mark>un<strong>be<em>lieve</em></strong>able</mark>!</p>
</body>
</html>