<!DOCTYPE html>
<html>
<head>
	<title>Exercise Dimension and Spacing</title>
	<style type="text/css">
		div {
			width: 300px;
			height: 300px;
			box-sizing: border-box;
			display: inline-block;
		}
		#first {
			margin-right: 20px;
			background-color: #ffcccc;
			padding: 20px;
		}
		#second {
			
			background-color: #ccccff;
			border: 2px solid black;
		}
		ul {
			padding: 0;
			list-style: none;
			background: #a7ceff;
			
		}

		li {
			min-height: 120px;
			line-height: 120px;
			text-align: center;
			background: #ffffcc;
			display: inline-block;
			width: 23%;
			margin: -10px 1%;
		}
		table {
			background: #a7ceff;
			width: 100%;
			border-spacing: 0;
		}

		td {
			background: #ffffcc;
			width: 25%;
			text-align: center;
			margin: 10px;
		}
	</style>
</head>
<body>
	<div id="first"></div><!--
	--><div id="second"></div>

	<ul>
	  <li>Item 1</li><!--
	  --><li>Item 2</li><!--
	  --><li>Item 3</li><!--
	  --><li>Item 4</li>
	</ul>

	<table>
		<tr>
			<td>Banana</td>
			<td>Apple</td>
			<td>Nike</td>
			<td>Zoran</td>
		</tr>
	</table>
</body>
</html>