<!DOCTYPE html>
<html>
<head>
	<title>Web Catalog</title>
	<style>
		@import "meyer-reset.css";
		body {
			background-color: #ffd505;
			color: #222;
			font: normal 16px Helvetica, Arial, sans-serif;
		}
		a {
			text-decoration: none;
			color: #222;
		}
		header, main {
			width: 900px;
			margin: 0 auto;
		}
		header {
			background-color: #047ec1;
			padding: 30px 0 30px 20px;
			border-bottom-left-radius: 20px;
			border-bottom-right-radius: 20px;
			box-sizing: border-box;
		}
		h1 {
			font-size: 2.4em;
			font-weight: bold;
		}
		h1 a {
			color: white;
		}

		/* Catalog */
		main {
			background-color: #ececec;
			padding: 30px 25px 30px 25px;
			box-sizing: border-box;
			margin-top: 30px;
		}
		main:after {
			content: "";
			display: block;
			clear: both;
		}
		h2 {
			font-size: 2em;
			font-weight: bold;
			padding-bottom: 30px;
		}
		dt {
			font-weight: bold;
			font-size: 1.2em;
			padding-top: 20px;
		}
		ul {
			margin: 0 -1%;
		}
		li {
			background-color: white;
			box-sizing: border-box;
			padding: 16px;
			float: left;
			width: 23%;
			margin: 1%;
		}
		img {
			height: 140px;
			display: block;
			margin: 0 auto;
		}

		/* Overlay Trick with CSS */
		input[type="checkbox"] {
			display: none;
		}

		input:checked + figure img {
			position: absolute;
			top: 100px;
			left: 50%;
			width: 400px;
			height: auto;
			z-index: 2;
			margin-left: -200px;
		}

		input:checked + figure figcaption:before {
			content: "";
			display: block;
			height: 140px;
		}

		input:checked + figure:before {
			content: "";
			background: rgba(0, 0, 0, 0.4);
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: 1;
		}
		figure {
			cursor: pointer;
		}
		
	</style>
</head>
<body>
	<header>
		<h1><a href="#">Paramiicio</a></h1>
	</header>
	<main>
		<h2>All Products</h2>
		<ul>
			<li>
				<label>
				<input type="checkbox">
				<figure>
						<img src="images/aurelia.jpg">
						<figcaption>
							<dl>
								<dt>Aurelia</dt>
								<dd>$12.99</dd>
							</dl>
						</figcaption>
				</figure>
				</label>
			</li>
			<li>
				<figure>
						<img src="images/aurelia.jpg">
						<figcaption>
							<dl>
								<dt>Aurelia</dt>
								<dd>$12.99</dd>
							</dl>
						</figcaption>
				</figure>
			</li>
			<li>
				<figure>
						<img src="images/aurelia.jpg">
						<figcaption>
							<dl>
								<dt>Aurelia</dt>
								<dd>$12.99</dd>
							</dl>
						</figcaption>
				</figure>
			</li>
			<li>
				<figure>
						<img src="images/aurelia.jpg">
						<figcaption>
							<dl>
								<dt>Aurelia</dt>
								<dd>$12.99</dd>
							</dl>
						</figcaption>
				</figure>
			</li>
			<li>
				<figure>
						<img src="images/aurelia.jpg">
						<figcaption>
							<dl>
								<dt>Aurelia</dt>
								<dd>$12.99</dd>
							</dl>
						</figcaption>
				</figure>
			</li>
			<li>
				<figure>
						<img src="images/aurelia.jpg">
						<figcaption>
							<dl>
								<dt>Aurelia</dt>
								<dd>$12.99</dd>
							</dl>
						</figcaption>
				</figure>
			</li>
		</ul>
	</main>
</body>
</html>